.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    

}

.mywork-title{
    position: relative;

}

.mywork-title h1{
    padding: 0px 30px ;
    font-size: 80px;
    font-weight: 600;

}
.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}

.mywork-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
 

.mywork-con-img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-con-img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;

}
 
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding:30px 60px  ;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 80px;
    cursor: pointer;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    
}


.mywork-details {
    padding: 20px;
}



.detail-top{
    display: flex;
    align-items: center;
    width: 100%;
}
.detail-top-left{
   padding: 20px;
}

.detail-top-left img{
    padding: 10px;
    width: 500px;
    height: 500px;
    border-radius: 3%;
} 



.detail-top-right h2{
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 20px;
}

.detail-top-right div{
    padding: 20px;
}


.detail-bottom-container h2{
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 20px;
}

.detail-bottom {
    display: flex;
    
}
.detail-bottom h2{
    background: linear-gradient(270deg, #08dfd1 90%, #0ccf7b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.detail-bottom-left{
    padding: 20px;
    width: 700px;
    height: auto;
}
.detail-bottom-left div{
   padding: 10px;
}
.detail-bottom-left-detail{
    width: 100%;
    padding: 1px;
    background: #01ff78;
    border-radius: 20px;
}


/* carousel */
.image-container{
    width: 100%;
    align-items: center;
}

.image-container  img{
    width: 1000px;
    height: 1000px;
    transition: opacity 0.3s ease-in-out;
}

.image-container.animating {
    opacity: 0; /* Fades out the image */
}



.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(112, 239, 15);
    opacity: 40%;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 60px;
   
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
}

.prev-button:hover, .next-button:hover {
  background-color: transparent;
}


/* carousel end */


.detail-bottom-right{
    padding: 20px;
}
.detail-bottom-right-status{
    padding: 20px;
    
}
.detail-bottom-right-status h3{
    padding: 10px;
    background: linear-gradient(270deg, #01ff78 60%, #cf500c 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.detail-bottom-right-status-list{
    display: flex;
    align-items: center;
    justify-content:space-between ;
  
}
.detail-bottom-right-status-lists hr{
    outline: none;
    border: none;
    height: 2px;
    border-radius: 20px;
    align-items: self-start;
    display: flex;
    background: linear-gradient(270deg, #cf500c 60%, #01ff78  100%);
    margin: 10px;
}

.detail-end{
    padding-left: 1000px;
}
.back-button{
    padding: 25px 45px;
    border-radius: 50px;
    background:linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.6%);
    cursor: pointer;
    border: none;
    
}
.back-button h3{
    font-weight: 500;
    font-size: 20px;
    color: white;
}
.back-button:hover{
    border: 2px solid white;
}


@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px;
        align-items: start;
      

    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px; 
        font-weight: 600;
        width: 400px; 
    }
    .mywork-title img{
        width: 130px;
        margin-right: 50px;
        
    }
    .mywork-container{
        width: 950px;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding-left: 20px;
    }
    .mywork-con-img{
        width: 100%;
        height: 100%;
    }

    .showmore-con{
        padding-left: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
        width: 100%;
        justify-content: space-between;
    }

    .mywork-details{
      
    }
    .detail-top-right{
        width: 400px;
    }
    .detail-end{
        padding-left: 20px;
    }
    
}

